/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-ecb-blocks-verticalgrid-multilink {
	display: grid;
	grid-template-columns: 30% 70%;
	min-height: 550px;
	overflow: hidden;

	.grid {
		background: var(--creme);
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;

		a {
			display: flex;
			align-items: stretch;
			height: 100%;

			img {
				object-fit: cover;
				width: 100%;
				animation: ecbTextFadeIn 1s ease;
			}
		}

		div:nth-child(2),
		div:nth-child(4) {
			display: flex;
			flex-direction: column;
			padding: 4rem 1.4rem 0 1.5rem;

			div {
				display: flex;
				flex-direction: column;
				width: 200px;
				margin-top: 2rem;

				svg {
					width: 20px;
					height: 20px;
					fill: var(--light-gray);
				}

				p {
					margin-top: 0;
				}
			}
		}

		div:nth-child(1):hover {
			mix-blend-mode: luminosity;
			transition: all 0.5s ease;
			opacity: .6;
		}

		div:nth-child(2),
		div:nth-child(3),
		div:nth-child(4) {
			mix-blend-mode: luminosity;
			transition: all 0.5s ease;
			opacity: .6;

			&:hover {
				mix-blend-mode: normal;
				opacity: 1;
			}
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		padding: 2rem 2rem 3rem 2rem;

		h2 {
			font: italic 400 1.35rem/1.5 'Montserrat', sans-serif;
			margin-bottom: 6rem;
		}

		a {
			width: calc(100% - 2rem);
			text-decoration: none;
			transition: all 0.5s ease;

			:focus {
				outline: 0;
				border: 0;
			}

			svg {
				position: absolute;
				stroke: var(--dark-gray);
				transform: rotate(-135deg);
				margin-left: 0.5rem;
				margin-top: 0.3rem;
			}

			h1 {
				font-weight: 300;
			}

			&:hover {
				svg {
					animation: ecbArrowBump 0.5s ease;
				}
			}
		}
	}

	@media only screen and (max-width: 1000px) {
		.grid {
			div:nth-child(2),
			div:nth-child(4) {
				padding: 0;
			}
		}
	}

	@media only screen and (max-width: 860px) {
		grid-template-columns: 1fr;
		min-height: auto;

		.grid {
			min-height: 300px;
		}

		.content {
			h2 {
				margin-bottom: 0px;
			}
		}
	}
}